NODE_ENV=development

# CLIENT
PORT=4002

# SAWTOOTH
SAWTOOTH_REST_API_URL=http://localhost:80 #local

# IPFS_CLIENT
IPFS_CLIENT=INFURA

# INFURA
IPFS_INFURA_URL=https://ipfs.infura.io:5001/api/v0
IPFS_INFURA_PROTOCOL=https
IPFS_INFURA_HOST=ipfs.infura.io
IPFS_INFURA_PORT=5001
IPFS_INFURA_API_KEY={IPFS_INFURA_API_KEY}
IPFS_INFURA_API_KEY_SECRET={IPFS_INFURA_API_KEY_SECRET}

# CRYTO
CRYPTO_SECRET_KEY={CRYPTO_SECRET_KEY}
CRYPTO_SECRET_SALT={CRYPTO_SECRET_SALT}

# AZURE ACCESS DIRECTORY
AZURE_AD_B2C_TENANT_NAME=pry20232072
AZURE_AD_B2C_PRIMARY_USER_FLOW=B2C_1_SignUp_SignIn

# DATABASE MYSQL CONNECTION
DATABASE_HOST_DEV={DATABASE_HOST_DEV}
DATABASE_PORT_DEV={DATABASE_PORT_DEV}
DATABASE_USERNAME_DEV={DATABASE_USERNAME_DEV}
DATABASE_PASSWORD_DEV={DATABASE_PASSWORD_DEV}
DATABASE_NAME_DEV={DATABASE_NAME_DEV}